#DB Settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#LOCAL DEV DB
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=postgres
spring.datasource.password=postgres

#port
server.port=1234
spring.security.user.name=amiami
spring.security.user.password=amiami
spring.security.user.roles=admin